<!DOCTYPE html>
<html>
    <head>
        <title>design2</title>
        <meta charset="utf-8">
        <style>
            *{
    padding: 0;
    margin: 0;
}
body{
    background-color: gray;
}
nav{
    background-color: black;
    height: 50px;
    padding: 10px;
    
}
nav ul {
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-size: 20px;
}
nav ul li a:hover{
color:rgb(81, 150, 152);
}
header{
    height: 40vh;
   
    margin-top: 30px;
}
header img{
   width: 95% ;
   height:28vh;
   margin-left: 37px;
border-radius: 10px;
}
header p{
    font-size: 20px;
    text-align: center;
    margin-top: 7px;
}
main .product{
background-color: black;
border-radius: 10px;
width: 15%;
padding: 13px;
margin-left: 10px;
text-align: center;

}
main .product h2{
color:aliceblue;
font-size: 22px;
margin-bottom: 7px;
}
main .product p{
   margin-top: 5px;
   font-size: 19px;
   margin:7px 0px;
   color:aliceblue;
}
main .product img{
border-radius: 10px;
}
main .product button{
    padding: 3px 7px;
    border-radius: 7px;
    white-space: white;
}

main .product2{
    margin-left: 415px;
}
main .product3{
    margin-left: 830px;
}
main .product4{
    margin-left: 1245px;
}

        </style>
        <!-- <link rel="stylesheet" href="design2.css"> -->
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            
            </ul>
        </nav>
        <header>
            <img src="images/img2.jfif" alt="">
            <p><b> will be happy if you checked our products</b></p>
        </header>
        <main>
            <div class="product product1">
<h2>coffee</h2>
<img src="images/img3.jfif" alt="">
<p>100$</p>
<button>Buy Now</button>
            </div>
            <div class="product product2">
<h2>coffee</h2>
<img src="images/img3.jfif" alt="">
<p>100$</p>
<button>Buy Now</button>
            </div>
            <div class="product product3">
<h2>coffee</h2>
<img src="images/img3.jfif" alt="">
<p>100$</p>
<button>Buy Now</button>
            </div>
            <div class="product product4">
<h2>coffee</h2>
<img src="images/img3.jfif" alt="">
<p>100$</p>
<button>Buy Now</button>
            </div>
        </main>
    </body>
</html>